sonar.projectKey=pc-identidade
sonar.projectName=pc-identidade
sonar.projectVersion=1.0
sonar.sources=app
sonar.sourceEncoding=UTF-8
sonar.python.pylint=true
sonar.python.flake8=true

# Endereço do seu servidor SonarQube
sonar.host.url=http://localhost:9000

sonar.python.coverage.reportPaths=coverage.xml

# Caminho para o executável do Pylint (opcional, se não estiver no PATH)
# sonar.python.pylintPath=/usr/local/bin/pylint
# Caminho para o executável do Flake8 (opcional, se não estiver no PATH)
# sonar.python.flake8Path=/usr/local/bin/flake8
sonar.exclusions=venv/**/*, .git/**/*, __pycache__/**/*

# Gerar o token e depois colocar em variavel de ambiente.
# export SONAR_TOKEN=<SEU-TOKEN>
# SONAR_HOST_URL='http://localhost:9000' pysonar-scanner


# pode fazer o download tambem https://docs.sonarsource.com/sonarqube/latest/analyzing-source-code/scanners/sonarscanner/
# adicionar na variavel de ambiente no sistema windows
# exemplo para adicionar a variavel de ambiente : $env:PATH += ";C:\sonar-scanner\bin" 
# exemplo do token : $env:SONAR_TOKEN = "meu token"
